ParkingMonitor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ParkingMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ParkingMonitor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ParkingMonitor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Margin="10,10,5,5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="70"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						
						<TextBlock 
							HorizontalAlignment="Left" 
							VerticalAlignment="Top" 
							Text="Группа 1. Иммитация въезд/выезд ГРЗ."/>
						
						<Grid Grid.Row="1" Margin="10,0,20,0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							
							<TextBox
								Grid.Column="0"
								Height="30"
								Text="{Binding GRZ}"/>
							<TextBox
								Width="70"
								HorizontalContentAlignment="Center"
								Text="{Binding GRZCameraNumber}"
								Grid.Column="1"/>
							<Button
								Width="100"
								HorizontalContentAlignment="Center"
								Command="{Binding ClickSend}"
								Content="Отправить"
								Grid.Column="2"/>
							
						</Grid>
					</Grid>

					<Grid Grid.Row="1" Margin="10, 0, 10, 0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
						
							<TextBlock Grid.Row="0" Text="Группа 3. Список ГРЗ на парковке."/>
							<DataGrid Grid.Row="1" Items="{Binding ParkingGRZList}" >
								<DataGrid.Columns>
									<DataGridTextColumn Header="Дата"  Binding="{Binding DateList}"/>
									<DataGridTextColumn Header="Время" Binding="{Binding TimeList}" />
									<DataGridTextColumn Header="Лицевой счет" Binding="{Binding PersonalAccountList}" />
									<DataGridTextColumn Header="Квартира, организация" Binding="{Binding АpartmentAndOrganizationList}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
					
					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						
						<TextBlock Text="Группа 6. Журнал событий парковки."/>
						<DataGrid Grid.Row="1" Items="{Binding ParkingEvents}" >
							<DataGrid.Columns>
								<DataGridTextColumn Header="Дата, Время"  Binding="{Binding DateTime}"/>
								<DataGridTextColumn Header="Место" Binding="{Binding Place}" />
								<DataGridTextColumn Header="ГРЗ" Binding="{Binding GRZ}" />
								<DataGridTextColumn Header="Событие" Binding="{Binding EventType}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</Grid>

			
			<Grid Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" >
						<Grid.RowDefinitions>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Группа 2. Управление табло."/>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Надпись на табло: "/>
							<TextBlock Grid.Column="10" Text="{Binding MonitorText}"/>
						</Grid>
						
						<Grid Grid.Row="2" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="60" />
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<TextBox Height="30" 
									 Text="{Binding EditMonitorText}"/>
							<TextBox Height="30"
									 Grid.Column="1"
									 Text="{Binding MonitorCameraNumber}"/>
							<Button 
								Grid.Column="2" 
								Content="Отправить" 
								Command="{Binding ClickSendTextMonitor}"/>
						</Grid>
						
					</Grid>

					<Grid Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="50"/>
							</Grid.RowDefinitions>
							
							<TextBlock Grid.Row="0" 
									   Text="Группа 4. Шлагбаум."/>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Состояние: "/>
								<TextBlock Grid.Column="1"
										   Text="{Binding StateTextMonitor}"/>
							</Grid>

							<Grid Grid.Row="2" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<TextBox Height="30"
									 Grid.Column="0"
									 Text="{Binding DoorCameraNumber}"/>
								<Button Grid.Column="1" 
										Content="Открыть" 
										HorizontalAlignment="Center"
										Command="{Binding OpenStateDoor}"/>
								<Button Grid.Column="2"
										Content="Аварийный режим" 
										HorizontalAlignment="Center"
										Command="{Binding WarningStateDoor}"/>
							</Grid>
						</Grid>
					</Grid>

					<Grid Grid.Row="2" >
						<TextBlock Text="Группа 5. MQTT."/>
						<TreeView Items="{Binding TreeMQTT}"
								  Width="400" Height="480"
								  HorizontalAlignment="Left">
							<TreeView.ItemTemplate>
								<TreeDataTemplate ItemsSource="{Binding Subfolders}">
									<TextBlock Text="{Binding strNodeText}"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</Grid>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" VerticalAlignment="Bottom">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="1.0.0.0" Margin="0,0,10,0"/>
				<TextBlock Text="Путь к бд" Margin="0,0,10,0"/>
				<TextBlock Text="support@artsec.ru" Margin="0,0,10,0"/>
				<TextBlock Text="2022" Margin="0,0,10,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
